artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: abb7aba7a7114b0d8e0662c8b50848cc
run_id: 0460fc45bfd04be1a2c80c8f73bd71f9
utc_time_created: '2024-05-22 05:37:40.443899'
