artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: edb911b7faaa4d7388b1526a8ce6db87
run_id: c7be2adf9e9e45fd92e95337d0d010be
utc_time_created: '2024-05-22 05:38:44.024563'
